{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "include": ["backend"],
  "venvPath": "./backend",
  "venv": "venv",
  "reportMissingImports": true,
  "pythonVersion": "3.11"
}

